# JobsFinder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jobsfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobsfinder/: ApiRoutes.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/jobsfinder/ui/adapters/: CustomAdapter.kt  HomeAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/jobsfinder/ui/dialogs/: MyAdsDialogFragment.kt  MyAdsDialogViewModel.kt  SearchDialogFragment.kt  SearchDialogViewModel.kt
app/src/main/java/com/example/jobsfinder/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/jobsfinder/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/jobsfinder/ui/model/: Ad.kt  User.kt
app/src/main/java/com/example/jobsfinder/ui/my_ads/: MyAdsFragment.kt  MyAdsViewModel.kt
app/src/main/java/com/example/jobsfinder/ui/password_change/: PasswordChangeFragment.kt  PasswordChangeViewModel.kt
app/src/main/java/com/example/jobsfinder/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/jobsfinder/ui/publish/: PublishFragment.kt  PublishViewModel.kt
app/src/main/java/com/example/jobsfinder/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/jobsfinder/utilities/: AdWithOwner.kt  ChangePassword.kt  Login.kt  MyAds.kt  SearchAd.kt
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/drawable-v24/: recycler_item_border.xml
app/src/main/res/layout/: activity_login.xml  ad_layout.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  login_fragment.xml  my_ads_dialog_fragment.xml  my_ads_fragment.xml  password_change_fragment.xml  publish_fragment.xml  register_fragment.xml  search_dialog_fragment.xml  search_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jobsfinder/: ExampleUnitTest.kt
(+5 files in other folders)
