<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterFragment">

    <EditText
        android:id="@+id/username_editText"
        android:layout_width="217dp"
        android:layout_height="35dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="97dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        android:maxLength="16"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUp_textView" />

    <EditText
        android:id="@+id/confirm_editText"
        android:layout_width="217dp"
        android:layout_height="35dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="97dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="confirm password"
        android:inputType="textPassword"
        android:maxLength="16"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_editText" />

    <EditText
        android:id="@+id/email_editText"
        android:layout_width="217dp"
        android:layout_height="35dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="97dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="example@gmail.com"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_editText" />

    <Button
        android:id="@+id/signUp_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="160dp"
        android:backgroundTint="#D31E1E"
        android:text="SIGN UP"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup4" />

    <TextView
        android:id="@+id/password_textView"
        android:layout_width="210dp"
        android:layout_height="66dp"
        android:layout_marginTop="32dp"
        android:text="Between 8 and 16 characters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/password_editText" />

    <EditText
        android:id="@+id/password_editText"
        android:layout_width="217dp"
        android:layout_height="35dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="97dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:maxLength="16"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_editText" />

    <TextView
        android:id="@+id/signUp_textView"
        android:layout_width="180dp"
        android:layout_height="83dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="112dp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup4"
        android:layout_width="216dp"
        android:layout_height="91dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="97dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_editText">

        <RadioButton
            android:id="@+id/privateUser_radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Private" />

        <RadioButton
            android:id="@+id/companyUser_radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>